# Udacity-BakingApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/htcardone/baking/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/htcardone/baking/: RecipesActivityTest.java  RecipesScreenTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htcardone/baking/: BakingApp.java  BasePresenter.java  BaseView.java
app/src/main/java/com/htcardone/baking/data/: RecipesDataSource.java  RecipesRepository.java
app/src/main/java/com/htcardone/baking/data/model/: IngredientsItem.java  Recipe.java  StepsItem.java
app/src/main/java/com/htcardone/baking/data/source/local/: AppDatabase.java  RecipeDao.java  RecipesLocalDataSource.java
app/src/main/java/com/htcardone/baking/data/source/remote/: RecipesRemoteDataSource.java
app/src/main/java/com/htcardone/baking/recipe/: RecipeActivity.java  RecipeContract.java  RecipeTabletPresenter.java
app/src/main/java/com/htcardone/baking/recipe/list/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java
app/src/main/java/com/htcardone/baking/recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesContract.java  RecipesPresenter.java
app/src/main/java/com/htcardone/baking/util/: ActivityUtils.java  AppExecutors.java  Constants.java  DiskIOThreadExecutor.java  Log.java
app/src/main/java/com/htcardone/baking/widget/: IngredientsWidget.java  IngredientsWidgetConfigActivity.java  IngredientsWidgetService.java
app/src/main/res/drawable/: bg_book_line.xml  ic_basket.xml  ic_brownie.xml  ic_cake.xml  ic_chevron_right.xml  ic_cookie.xml  ic_cupcake.xml  ic_doughnut.xml  ic_launcher_foreground.xml  ic_list.xml  ic_pie.xml  ic_refresh_white.xml  ic_serving.xml  ic_video.xml
app/src/main/res/layout/: activity_recipe_ingredients.xml  activity_recipe_list.xml  activity_recipe_step.xml  activity_recipes.xml  fragment_recipe_ingredients.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  include_recipe_list_book_line.xml  include_recipe_list_image_head.xml  include_recipe_list_ingredients_head.xml  include_recipe_list_name_head.xml  include_recipe_list_steps_head.xml  include_recipe_step.xml  inlcude_recipe_step_full.xml  item_ingredient.xml  item_recipe.xml  item_recipe_list.xml  widget_ingredients.xml  widget_ingredients_configure.xml  widget_ingredients_item.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step.xml
app/src/main/res/menu/: activity_recipes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/mock/java/com/htcardone/baking/: Injection.java
app/src/mock/res/raw/: baking.json
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/htcardone/baking/: Injection.java
app/src/test/java/com/htcardone/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
